<!-- //1. How to add a button? -->
<!-- <button></button> -->

<!-- //2. How to make the button show a message? -->
<!-- alert(), displays text in a dialog box that pops up on screen -->

<!-- //3. How to make the button clickable?  -->
<!-- onclick causes the function to be called when a user clicks the button. -->
<!-- Use CSS pseudo-classes (:hover, :focus, and :active) to make the button change its appearance when users hover over it -->
<!-- 
4. How to make the button appear under each box?
Create a button for each box.
Button tag specifies function to execute once clicked upon.
Function runs when button is clicked upon. 

5. How to make each button change the color of the box it is under when clicked upon?
-Needs to target the element Id.
 Target element to return once passed through the function with getElementbyID.
 Reference to elemenet on your document since js is embedded into HTMl.
getElementbyID targets the specified element within its parameter to access it's value then returns the specified value mentioned in the function. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practice page</title>

    <script>
        function firstChange () {
        document.getElementById("box-1").style.backgroundColor= "purple";
        }

        function secondChange () {
        document.getElementById("box-2").style.backgroundColor= "yellow";
        }

        function thirdChange () {
        document.getElementById("box-3").style.backgroundColor= "orange";
        }
    </script>
    

  <style>
* {
    margin: 0;
    padding: 0;
}
/* original code for desktop */
/* .container {
    display: flex;
  } */
  .container #box-1 {
      background-color: red;
      /* width: 75%;
      height: 375px;     */
  }
  .container #box-2 {
    background-color: blue;
    /* width: 75%;
    height: 375px; */
}
.container #box-3 {
    background-color: green;
    /* width: 75%;
    height: 375px;   */
}
.btn:active {
    background-color: lightblue;
}
/* Triggers when the user clicks the mouse. State of active is the same until user holds down mouse.  */
/* button {
    padding: 5px;
    cursor: pointer;
    margin: 10px 265px;
    white-space: nowrap;
}
.btnContainer {
    display: flex;
} */

@media only screen and (max-width: 420px) {
    .container {
        display: table-cell;
        width: 75vh;
        height: 100vh;
    }
    .container #box-1 {
        height: 280px;
        width: auto;
    }
    .container #box-2 {
        height: 280px;
        width: auto;
    }
    .container #box-3 {
        height: 280px;
        width: auto;
    }
    /* .btnContainer{
        display: block;
        width: 100%;  
    } */
    button {
        position: absolute;
        margin: 0 0 0 160px;
        padding: 5px;
        cursor: pointer;
        white-space: nowrap;
    }
    .btn1 {
        top: 125px;
    }
    .btn2 {
        top: 400px;
    }
    .btn3{
        top: 675px;
    }
}

@media only screen and (min-width: 768px) {
    .container {
        display: flex;
    }
    .container #box-1 {
        height: 290px;
        width: 100%;
    }
    .container #box-2 {
        height: 290px;
        width: 100%;
    }
    .container #box-3 {
        height: 290px;
        width: 100%;
    }
    .btnContainer {
        display: flex;
    }
    .btnContainer button {
        margin: 10px 95px;
        padding: 5px;
        cursor: pointer;
        white-space: nowrap;
    }
} 

@media only screen and (min-width: 1000px) {
    .container {
        display: flex;
        box-sizing: border-box;
    }
    .container #box-1 {
      background-color: red;
      width: 75%;
      height: 375px;    
  }
    .container #box-2 {
    background-color: blue;
    width: 75%;
    height: 375px;
}
    .container #box-3 {
    background-color: green;
    width: 75%;
    height: 375px;  
    }
    .btnContainer {
    display: flex;
    }
    .btnContainer button {
    padding: 5px;
    cursor: pointer;
    margin: 10px 265px;
    white-space: nowrap;
    }
}
/* 
@media only screen and (min-width: 700px) {
    .container {
        display: block;
        height: 200vh;
        width: 75vh;
    }
    #box-1, #box-2, #box-3 {
        height: 350px;
        width: auto;
    }
    .btnContainer{
        display: block;
    }
    button {
        position: absolute;
    }
    .btn1 {
        top: 125px;
    }
    .btn2 {
        top: 400px;
    }
    .btn3{
        top: 675px;
    
} */

/* @media only screen and (max-width: 768px) {
    #box-1, #box-2, #box-3 {
        width: 100%;
        height: 200px;
    }
    .btnContainer {
        display: flex;
    }
    button {
        margin: 10px 85px;
    }
} */
/* 

@media screen and (max-width: 500px) {
    .container {
        display: block; 
    }
    #box-1 {
        height: 200px;
    }
    #box-2 {
        height: 200px; 
  }
  #box-3 {
    height: 200px; 
  }
}
@media screen and (max-width: 760px) {
    .container {
        display: flex;
       height: 200px;
       width: 100%;
    }
    #box-1 {
        width: 50%; 
    }
    #box-2 {
      width: 50%;
  }
  #box-3 {
      width: 50%;
  }
  button {
    margin: 5px 250px;
  }
} */
  </style>
</head>


<body>
<div class="container">
    <div id="box-1">
    </div>
    <div id="box-2">
    </div>
    <div id="box-3">
    </div>
</div>

<div class="btnContainer">
<button class="btn1" onclick="firstChange()">click me!</button>
<button class="btn2" onclick="secondChange()">click me!</button>
<button class="btn3" onclick="thirdChange()">click me!</button>
</div>
</body>
</html>