<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practice page</title>
  <style>
* {
    margin: 0;
    padding: 0;
}


.container {
   
    /* height: 100px;
    width: 100%; */
    box-sizing: border-box;
    display: block;
    


  }

  .box-1 {
      background-color: red;
      width: 100%;
      height: 250px;
      

     
      
     
    
  }
  .box-2 {
    background-color: blue;
    width: 100%;
    height: 250px;
   
    
    
}
.box-3 {
    background-color: green;
    width: 100%;
    height: 250px;
  
  

     
}

button:active {
    background-color: blue;

}

.btn {
    padding: 5px;
    cursor: pointer;
}





@media only screen and (min-width: 768px) {
    .container {
        display: flex;
        

     
    }
    .box-1 {
        height: 300px;
       

      
    }
    .box-2 {
        height: 300px;
     
     
  }
  .box-3 {
    height: 300px;
      
  }

}

@media only screen and (min-width: 1000px) {
    .container {
        display: flex;
       height: 200px;
       width: 100%;
       
    }
    .box-1 {
        width: 50%;
        
      
    }
    .box-2 {
      width: 50%;
     
     
  }
  .box-3 {
      width: 50%;
      
  }

}

  </style>
    
</head>
<body>
<div class="container">
    <div class="box-1">
        <button class="btn">click me!</button>
    </div>
    <div class="box-2"></div>
    <div class="box-3"></div>
</div>
</body>
</html>